# install packages
- include_tasks: dnf.yml
- include_tasks: repo.yml
- include_tasks: devel.yml
- include_tasks: latex.yml
- include_tasks: media.yml
- include_tasks: chrome.yml

# install python
- include_tasks: anaconda.yml

# install zotero
- include_tasks: zotero.yml

# configure
- include_tasks: sudo.yml
- include_tasks: bash.yml
- include_tasks: git.yml
- include_tasks: gnome.yml
- include_tasks: homedir.yml

# setup services
- include_tasks: ssh.yml
