# install packages
- include_tasks: basic.yml
- include_tasks: repo.yml
- include_tasks: devel.yml
- include_tasks: latex.yml
- include_tasks: media.yml
- include_tasks: chrome.yml

# install python
- include_tasks: anaconda.yml

# configure
- include_tasks: bash.yml
- include_tasks: git.yml
- include_tasks: gnome.yml
- include_tasks: homedir.yml
