
# anaconda version
# see https://repo.anaconda.com/archive

# where to save the (large) download file
anaconda_download_dest: /opt/downloads

# where to install anaconda
anaconda_prefix: /opt/anaconda

# file names
anaconda_script: "Anaconda3-{{ getanaconda.stdout }}-Linux-x86_64.sh"
anaconda_url: "https://repo.anaconda.com/archive/{{ anaconda_script }}"
anaconda_path: "{{ anaconda_download_dest }}/{{ anaconda_script }}"


