
#--------------------------------------------------------------------------------------
# anaconda version
# see https://repo.anaconda.com/archive
# define the variable 'anaconda_version' in the playbook, e.g.
# anaconda_version: 2019.03

# where to save the (large) download file
anaconda_download_dest: /opt/downloads

# where to install anaconda
anaconda_prefix: /opt/anaconda3

# file names
anaconda_script: "Anaconda3-{{ anaconda_version }}-Linux-{{ ansible_architecture }}.sh"
anaconda_url: "https://repo.anaconda.com/archive/{{ anaconda_script }}"
anaconda_path: "{{ anaconda_download_dest }}/{{ anaconda_script }}"


#--------------------------------------------------------------------------------------
# the preferences of dnf-automatic are documented at
# https://dnf.readthedocs.org/en/latest/automatic.html

# [commands]
dnf_automatic_apply_updates: yes
dnf_automatic_download_updates: yes
dnf_automatic_upgrade_type: security
dnf_automatic_random_sleep: 300

# [emitters]
dnf_automatic_emit_via: stdio
dnf_automatic_system_name: "{{ ansible_nodename }}"

# [command]
dnf_automatic_command_format: cat
dnf_automatic_stdin_format: "{body}"

# [command_email]
dnf_automatic_email_command_format: mail -s {subject} -r {email_from} {email_to}
dnf_automatic_email_stdin_format: "{body}"

# [email]
dnf_automatic_email_from: root
dnf_automatic_email_to: root
dnf_automatic_email_host: localhost

# [base]
# this dict can be used to override arbitrary settings from dnf.conf
dnf_automatic_base_overrides: {}



